[loggers]
keys=root,Common,DomainInfoHelper,mailHelperModule
 
[handlers]
keys=fileHandler,consoleHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=DEBUG
handlers=fileHandler
 
[logger_Common]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Common
propagate=0

[logger_DomainInfoHelper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=DomainInfoHelper
propagate=0

[logger_mailHelperModule]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=mailHelperModule
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter
 
[handler_fileHandler]
class=FileHandler
args=('ddns.log', 'a')
level=DEBUG
formatter=simpleFormatter
 
[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s] - [%(name)s]%(message)s
datefmt=%Y/%m/%d %H:%M:%S